GET http://localhost:8081/user/medicines
Accept: application/json

###
POST http://localhost:8081/user/registration
Content-Type: application/json

{
  "name": "my_user"
}

###
POST http://localhost:8081/user/medicines/order
Content-Type: application/json

{
  "userId": 1,
  "products": [
    {
      "id": 2,
      "count": 2
    },
    {
      "id": 1,
      "count": 1
    }
  ]
}

###
POST http://localhost:8081/user/medicines/review
Content-Type: application/json

{
  "userId": 1,
  "medicineId": 1,
  "text": "some review"
}

###
GET http://localhost:8081/user/statistics/history/
Content-Type: application/json

{
  "start": "2022-11-16",
  "end": "2022-12-02",
  "userId": 1
}

###

