GET http://localhost:8081/user/medicines
Accept: application/json

###
POST http://localhost:8081/user/registration
Content-Type: application/json

{
  "name": "user3"
}

###
POST http://localhost:8081/user/medicines/order
Content-Type: application/json

{
  "userId": 1,
  "products": [
    {
      "id": 1,
      "count": 3
    }
  ]
}

###
POST http://localhost:8081/user/medicines/review
Content-Type: application/json

{
  "userId": 1,
  "medicineId": 1,
  "text": "some review"
}

###
GET http://localhost:8081/user/statistics/history/
Content-Type: application/json

{
  "start": "2022-11-16",
  "end": "2022-11-20",
  "userId": 5
}

###

GET http://localhost:8081/user/statistics/costs of medicines/
Content-Type: application/json

{
  "start": "2022-11-15",
  "end": "2022-11-20",
  "userId": 5
}

###
